[tox]
envlist=flake8,unit,integration,mypy
skipsdist=true

[testenv]
deps =
  flake8: flake8 == 3.5.0
  unit: -r{toxinidir}/requirements.txt
  integration: -r{toxinidir}/requirements.txt
  mypy: -r{toxinidir}/requirements.txt

basepython =
  flake8,unit,integration,mypy: python3.6

[testenv:unit]
commands=
  nosetests tests/unit

[testenv:integration]
commands=
  nosetests tests/integration

[testenv:flake8]
commands=
    flake8 --ignore=F401 blogcrawler tests

[testenv:mypy]
commands=
  mypy blogcrawler tests
